# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taylan/repos/ceng477-homeworks/HW1/build/
# =============================================================================
# Object build statements for EXECUTABLE target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || CMakeFiles/raytracer.dir

build CMakeFiles/raytracer.dir/parser.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW1/parser.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/parser.cpp.o.d
  FLAGS = -g -std=gnu++11 -O3
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir

build CMakeFiles/raytracer.dir/ppm.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW1/ppm.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/ppm.cpp.o.d
  FLAGS = -g -std=gnu++11 -O3
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir

build CMakeFiles/raytracer.dir/raytracer.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW1/raytracer.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/raytracer.cpp.o.d
  FLAGS = -g -std=gnu++11 -O3
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir

build CMakeFiles/raytracer.dir/tinyxml2.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW1/tinyxml2.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++11 -O3
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target raytracer


#############################################
# Link the executable raytracer

build raytracer: CXX_EXECUTABLE_LINKER__raytracer_Debug CMakeFiles/raytracer.dir/parser.cpp.o CMakeFiles/raytracer.dir/ppm.cpp.o CMakeFiles/raytracer.dir/raytracer.cpp.o CMakeFiles/raytracer.dir/tinyxml2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raytracer
  TARGET_PDB = raytracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylan/repos/ceng477-homeworks/HW1/build && /usr/bin/ccmake -S/home/taylan/repos/ceng477-homeworks/HW1 -B/home/taylan/repos/ceng477-homeworks/HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylan/repos/ceng477-homeworks/HW1/build && /usr/bin/cmake --regenerate-during-build -S/home/taylan/repos/ceng477-homeworks/HW1 -B/home/taylan/repos/ceng477-homeworks/HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taylan/repos/ceng477-homeworks/HW1/build

build all: phony raytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taylan/repos/ceng477-homeworks/HW1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taylan/repos/ceng477-homeworks/HW1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
