# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taylan/repos/ceng477-homeworks/HW2/build/
# =============================================================================
# Object build statements for EXECUTABLE target HW2


#############################################
# Order-only phony target for HW2

build cmake_object_order_depends_target_HW2: phony || CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Camera.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Camera.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Color.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Color.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Color.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Helpers.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Helpers.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Helpers.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Main.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Main.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Matrix4.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Matrix4.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Matrix4.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Mesh.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Mesh.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Rotation.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Rotation.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Rotation.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Scene.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Scene.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Scene.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Scaling.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Scaling.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Scaling.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/tinyxml2.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/tinyxml2.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Translation.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Translation.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Translation.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Vec3.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Vec3.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Vec4.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Vec4.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Vec4.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Transformation.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Transformation.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Transformation.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/Triangle.cpp.o: CXX_COMPILER__HW2_unscanned_Debug /home/taylan/repos/ceng477-homeworks/HW2/Triangle.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/Triangle.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW2


#############################################
# Link the executable HW2

build HW2: CXX_EXECUTABLE_LINKER__HW2_Debug CMakeFiles/HW2.dir/Camera.cpp.o CMakeFiles/HW2.dir/Color.cpp.o CMakeFiles/HW2.dir/Helpers.cpp.o CMakeFiles/HW2.dir/Main.cpp.o CMakeFiles/HW2.dir/Matrix4.cpp.o CMakeFiles/HW2.dir/Mesh.cpp.o CMakeFiles/HW2.dir/Rotation.cpp.o CMakeFiles/HW2.dir/Scene.cpp.o CMakeFiles/HW2.dir/Scaling.cpp.o CMakeFiles/HW2.dir/tinyxml2.cpp.o CMakeFiles/HW2.dir/Translation.cpp.o CMakeFiles/HW2.dir/Vec3.cpp.o CMakeFiles/HW2.dir/Vec4.cpp.o CMakeFiles/HW2.dir/Transformation.cpp.o CMakeFiles/HW2.dir/Triangle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HW2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW2
  TARGET_PDB = HW2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylan/repos/ceng477-homeworks/HW2/build && /usr/bin/ccmake -S/home/taylan/repos/ceng477-homeworks/HW2 -B/home/taylan/repos/ceng477-homeworks/HW2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylan/repos/ceng477-homeworks/HW2/build && /usr/bin/cmake --regenerate-during-build -S/home/taylan/repos/ceng477-homeworks/HW2 -B/home/taylan/repos/ceng477-homeworks/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taylan/repos/ceng477-homeworks/HW2/build

build all: phony HW2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taylan/repos/ceng477-homeworks/HW2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taylan/repos/ceng477-homeworks/HW2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
